.landing-page
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    height: 100vh
    gap: 0
    max-width: 100%

    .container-row
        display: flex
        flex: 1 
        gap: 0
        margin: 0
        padding: 0
        width: 100% 

        .row
            margin-left: 0
            margin-right: 0
            width: 100%
            height: 100% 

            .col
                padding: 0
                
            

        #col-1-ab
            display: flex
            justify-content: center
            align-items: center
            position: relative
          

            img
                max-width: 100%
                height: 100vh
                object-fit: cover
                
            

            &::after
                content: ""
                position: absolute
                top: 0
                right: 0
                bottom: 0
                width: 10% 
                background: linear-gradient(to left, rgba(0, 0, 0, 0.25), transparent)


    
        #col-2-ab
            display: flex
            justify-content: center
            align-items: center
            height: 100vh
            

            .div-form

                


             

       
    

