@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
.landing-page
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    height: 100vh
    gap: 0
    max-width: 100%

    .container-row
        display: flex
        flex: 1 
        gap: 0
        margin: 0
        padding: 0
        width: 100% 

        .row
            margin-left: 0
            margin-right: 0
            width: 100%
            height: 100% 

            .col
                padding: 0
                
            

        #col-1-ab
            display: flex
            justify-content: center
            align-items: center
            position: relative
          

            img
                max-width: 100%
                height: 100vh
                object-fit: cover
                
            

            &::after
                content: ""
                position: absolute
                top: 0
                right: 0
                bottom: 0
                width: 30% 
                background: linear-gradient(to left, rgba(0, 0, 0, 0.25), transparent)

           
                


    
        #col-2-ab
            display: flex
            justify-content: center
            align-items: center
            height: 100vh

           

       
//forms      



form
    align-content: center
    text-align: center
    justify-content: center

    #container-titles
        font-family:'Poppins'

        h1
            font-size: 3.6vh
            color: #4F4F4F
        h2
            font-size: 4vh
            color: #4f4f4fb4 

    .form-label
        align-items: left
        display: flex
        margin-top: 10px
        font-size: 2.3vh

    .form-check-label
        display: flex
        margin: 0
        gap: 10px
        margin-top: 18px
        margin-bottom: 15px

    .container-button
        width: 100%
        font-family: 'Poppins'
        font-size: 1.7vh
        margin-top: 16px

    .container-p
        margin-top: 15px
        font: 1.8vh Poppins



            

   


    

    

        
       
    
         
    
